<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/inputText"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="middle"
        android:text=""
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>